<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>
        OSPRZET
    </title>

    <!-- Favicon -->
    <!-- <link rel="icon" href="img/core-img/favicon.ico" /> -->

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>


    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="pixel-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="pixelNav">
                        <!-- Nav brand -->
                        <a href="/" class="nav-brand">
                            <img style="" src="img/osprzetLogo.jpg" alt="" />
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>

                        <!-- Menu -->

                        <div class="classy-menu">
                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span>
                                    <span class="bottom"></span>
                                </div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li>
                                        <a href="/about">Who we are?</a>
                                    </li>
                                    <li>
                                        <a href="/#features">Our Services</a>
                                        <!-- <ul class="dropdown">
                                            <li>
                                                <a href="/google">Services1</a>
                                            </li>
                                            <li>
                                                <a href="/social-media-marketting">Services2</a>
                                            </li>

                                            <li>
                                                <a href="/retargeting">Services3</a>
                                            </li>
                                            <li>
                                                <a href="/mobile-app-development">Services4</a>
                                            </li>
                                        </ul> -->
                                    </li>
                                    <li>
                                        <a href="/products">Our Product</a>
                                    </li>
                                    <!-- <li>
                                        <a href="/#contact-us">Our Clients</a>
                                    </li> -->
                                    <li>
                                        <a href="/#contact-us">Carriers</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="bannerAbout">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-lg-8 qc_bannerHeading">
                    <div class="block">
                        <h3>Who We Are?</h3>
                        <h2>We're a software innovation lab,
                            Here's what we do</h2>


                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="about-us about-us2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="http://www.dreamsnet.lk/img/media/intelligent-avater.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="about-content about-content2">

                        <p>
                            <br>
                            <br>
                            Osprzet is a group company of PrivityData Solutions LLP who is a business associates of
                            Bharti Airtel Limited since inceptions year back 2012. PrivityData Serves corporate customer
                            for their end to end telecom needs

                            <br>
                            <br>Our corporate customer demands of single vendor for all their IT and Telecom needs
                            encouraged us to form Osprzet Technologies Pvt. Ltd.
                            <br>
                            <br>
                            Osprzet is a small team of experts dedicated to helping enterprises for IT & Telecom needs
                            which will help them to concentrate on their core business.Our Team is well-versed in a
                            variety of operating systems, networks and database.
                            <br>
                            <br>
                            We work with just about any technology that a small business would encounter. We use our
                            expertise to help our customers with small to mid-sized project
                            <br>
                            <br>
                            The world of technology can be fast-paced and scary. That's why our goal is to provide an
                            experience that is tailored to your company's needs. No matter the budget, we pride ourself
                            on providing professional customer service. Our well skilled team guarantee you to satisfy
                            with our work.

                        </p>
                        <!--  <a class="read-more" href="#">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="features" class="ql_services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>OUR BEST SERVICES</h2>
                        <p>We are committed to some exceptional services for customers.<br> Go Get Them !</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 ql_servicesBlockWrapper">
                    <div class="ql_servicesBlock">
                        <div class="ql_servicesImg" style="background-image:url('../img/networkSupport.jpeg');">

                        </div>
                        <div class="ql_servicesBody">
                            <h2> Network Support & Maintenance</h2>
                            <p>We can set up and maintain your business's network, or help troubleshoot and maintain
                                your existing network. </p>
                            <div class="ql_ring"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 ql_servicesBlockWrapper">
                    <div class="ql_servicesBlock">
                        <div class="ql_servicesImg" style="background-image:url('../img/ITSupport.jpeg');">

                        </div>
                        <div class="ql_servicesBody">
                            <h2>IT Support</h2>
                            <p>We are available to consult with your or your staff when problems arise with your
                                software. We are available for remote or on-site assistance.</p>
                            <div class="ql_ring"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 ql_servicesBlockWrapper">
                    <div class="ql_servicesBlock">
                        <div class="ql_servicesImg" style="background-image:url('../img/teleComSolution.jpeg');">

                        </div>
                        <div class="ql_servicesBody">
                            <h2>Telecom Solutions</h2>
                            <p>We Provide the services for below products:


                                Data Connectivity like MPLS, Internet Leased Line, NLD & Local Loop, PRI, Post Paid,
                                Voice and Data Infra etc.</p>
                            <div class="ql_ring"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 qc_footerMenu">
                        <h5>Services</h5>
                        <ul>
                            <li><a href="">Services1</a></li>
                            <li><a href="#">Services3</a></li>
                            <li><a href="#">Services3</a></li>
                            <li><a href="#">Services4</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 qc_footerMenu">
                        <h5>Products</h5>
                        <ul>
                            <li><a href="#">Product1</a></li>
                            <li><a href="">Product2</a></li>
                            <li><a href="#">Product3</a></li>
                            <li><a href="£">Product4</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 qc_footerMenu qc_location">
                    <h5>Contact Us</h5>
                    <p>Office No 209, Second Floor,<br> Goodwill Square,<br> Survey No 17/1A/1, Dhanori, Pune - 411015
                    </p>
                    <p><a href="mailto:info@quickensol.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>info@quickensol.com</span></a></p>
                    <p>
                    </p>
                    <p><a href="tel:+918087279032"><i class="fa fa-phone-square" aria-hidden="true"></i>
                            <span>+91-8087279032</span></a></p>
                    <p>

                    </p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 social-footer">
                    <h5>Follow Us</h5>
                    <ul>
                        <li><a href="https://www.linkedin.com/company/quickensol" target="_blank"><i
                                    class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/quickensol" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/Quickensol/" target="_blank"><i
                                    class="fa fa-facebook"></i></a></li>

                        <li><a href="https://www.instagram.com/quickensol_it_solutions/" target="_blank"><i
                                    class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>